<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/accountigFragment"
        android:icon="@drawable/accountinting"
        android:title="Учёт доходов и  расходов" />
    <item
        android:id="@+id/deptsFragment"
        android:icon="@drawable/debt"
        android:title="Долги" />
    <item
        android:id="@+id/historyFragment"
        android:icon="@drawable/history"
        android:title="Выписка" />
    <item
        android:id="@+id/pireChartsFragment"
        android:icon="@drawable/pie_chart"
        android:title="Статистика" />
</menu>