<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/accountigFragment">

    <fragment
        android:id="@+id/accountigFragment"
        android:name="com.example.courseproject.accounting.AccountigFragment"
        android:label="fragment_accountig"
        tools:layout="@layout/fragment_accountig" >
        <action
            android:id="@+id/action_accountigFragment_to_logInFlowActivity"
            app:destination="@id/logInFlowActivity" />
    </fragment>
    <fragment
        android:id="@+id/deptsFragment"
        android:name="com.example.courseproject.depts.DeptsFragment"
        android:label="fragment_depts"
        tools:layout="@layout/fragment_depts" />
    <fragment
        android:id="@+id/graphsFragment"
        android:name="com.example.courseproject.graphs.GraphsFragment"
        android:label="fragment_graphs"
        tools:layout="@layout/fragment_graphs" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.courseproject.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/pireChartsFragment"
        android:name="com.example.courseproject.pie_charts.PireChartsFragment"
        android:label="fragment_pire_charts"
        tools:layout="@layout/fragment_pire_charts" />
    <activity
        android:id="@+id/logInFlowActivity"
        android:name="com.example.courseproject.LogInFlowActivity"
        android:label="activity_log_in_flow"
        tools:layout="@layout/activity_log_in_flow" />
</navigation>